casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{images_base_url}}
contextPath={{images_context_path}}
grails.serverURL={{images_base_url}}
contextPath={{images_context_path}}
casServerName=https://auth.ala.org.au
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/selection/.*,/album/.*
authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*
dataSource.url=jdbc:postgresql://localhost/images
dataSource.username=images
dataSource.password=password
imageservice.apache.root={{images_base_url}}/data/images/store/