repository.location.images=/data/collectory/data
grails.serverURL=http://{{base_url}}/collectory
biocache.baseURL=http://{{base_url}}/hubs-webapp
google.maps.v2.key=ABQIAAAAJdniJYdyzT6MyTJB-El-5RQumuBjAh1ZwCPSMCeiY49-PS8MIhSVhrLc20UWCGPHYqmLuvaS_b_FaQ
security.cas.serverName=http://{{base_url}}/collectory
security.cas.context= 
ui.showChartsForInstitutions=true
api_key=to_be_added
useNewBiocache=true
biocache.records.url=http://{{base_url}}
biocacheServicesUrl=http://{{base_url}}/biocache-service
biocache.search=occurrences/search
biocache.occurrences.json=biocache-service/occurrences/search.json
ala.skin=generic

# DB config
dataSource.username=root
dataSource.password=
dataSource.url=jdbc:mysql://localhost:3306/collectory?autoReconnect=true&connectTimeout=0

# Security bypass
security.cas.bypass=true

# Disable all security
security.cas.uriFilterPattern=/dummy

# Map config
collectionsMap.centreMapLon=-3.7036
collectionsMap.centreMapLat=40.4169
collectionsMap.defaultZoom=5

# Project name
projectNameShort=Spain
projectName=Spain demo
regionName=Spain

# EML config
eml.organizationName=Atlas of Living Spain (ALS)
eml.deliveryPoint=A Fictional Street
eml.city=Madrid
eml.administrativeArea=Centro Madrid
eml.postalCode=123456
eml.country=Spain

# The name displayed top left of header
skin.orgNameLong=Spain demo
skin.orgNameShort=Spain

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true

