# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{collectory_base_url}}
contextPath={{collectory_context_path}}
grails.serverURL={{collectory_url}}
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout

# CAS URL patterns commented out
# uriFilterPattern=/admin.*,/collection.*,/institution.*,/contact.*,/reports.*,/providerCode.*,/providerMap.*,/dataProvider.*,/dataResource.*,/dataHub.*,/manage/.*
uriFilterPattern=/dummy

# Security bypass
security.cas.bypass=true

# Data directories
repository.location.images=/data/collectory/data

# External API access
api_key=b153aaf0-c438-11e3-9c1a-0800200c9a66

# Biocache integration
biocacheUiURL={{biocache_hub_url}}
biocacheServicesUrl={{biocache_service_url}}

# Skinning
ala.skin=generic

# DB config
dataSource.username=root
dataSource.password=
dataSource.url=jdbc:mysql://{{collectory_db_host_address}}:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLon=-3.7036
collectionsMap.centreMapLat=40.4169
collectionsMap.defaultZoom=5

# Project name
projectNameShort=Spain
projectName=Spain demo
regionName=Spain

# EML config
eml.organizationName=Atlas of Living Spain (ALS)
eml.deliveryPoint=A Fictional Street
eml.city=Madrid
eml.administrativeArea=Centro Madrid
eml.postalCode=123456
eml.country=Spain

# The name displayed top left of header
skin.orgNameLong=Spain demo
skin.orgNameShort=Spain

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=false

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
loggerURL=

