bie.index.url={{ bie_index_url | default('http://localhost:8090/bie-index') }}
grails.serverURL={{ bie_hub_url | default('http://localhost:8091/ala-bie')}}

biocache.baseURL={{ biocache_hub_url | default('http://biocache.ala.org.au') }}
biocacheService.baseURL={{ biocache_service_url | default('http://biocache.ala.org.au/ws') }}

spatial.baseURL = {{ spatial_url | default("http://spatial.ala.org.au") }}
collectory.baseURL = {{ collectory_url | default("http://collections.ala.org.au") }}
speciesList.baseURL = {{ lists_url | default("http://lists.ala.org.au") }} 
alerts.baseUrl = {{ alerts_url | default("http://alerts.ala.org.au/ws/") }} 
sightings.guidUrl = {{ sightings_url | default("http://sightings.ala.org.au/") }}
eol.lang = {{ eol_lang | default("en") }}

defaultDecimalLatitude = {{ default_map_lat | default('-3.7036') }}
defaultDecimalLongitude = {{ default_map_lon | default('-3.7036') }}
defaultZoomLevel = {{ default_map_zoom | default('5') }}

image.thumbnailUrl = {{ image_thumbnail_url | default("http://images.ala.org.au/image/proxyImageThumbnail?imageId=") }}

facets = {{ facets | default("idxtype,rank,imageAvailable,speciesGroup") }}

# Header and footer
headerAndFooter.baseURL={{ header_and_footer_baseurl | default('http://www2.ala.org.au/commonui-bs3') }}
ala.baseURL={{ ala_base_url | default('http://www.ala.org.au') }}
bie.baseURL={{ bie_base_url | default('http://bie.ala.org.au') }}
bie.searchPath=/search