api_key=a9114d65-677b-464b-bf9f-3fd7a4713fec
debugUI=true
#CAS Config
serverName={{ fieldcapture_hub_base_url }}
contextPath={{ fieldcapture_hub_context_path }}
layout.skin=ala2
grails.host={{ fieldcapture_hub_base_url }}
grails.serverURL={{ fieldcapture_hub_base_url }}
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath,gatewayStorageClass
casServerName=https://auth.ala.org.au
uriFilterPattern=.*/user/.*,.*/site/(?!index).*,.*/project/(?!index).*,.*/activity/(?!index).*,.*/output/(?!index).*,.*/image/(?!index).*,.*/admin/.*,i.*/proxy/speciesListPost,.*/proxy/documentUpdate,.*/proxy/deleteDocument,.*/home/advanced,.*/organisation/(?!index).*,.*/organisation/(?!list).*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
authenticateOnlyIfLoggedInFilterPattern=/,/;.*,/[A-Za-z0-9]+/?,.*/project/index.*,.*/site/index.*,.*/activity/index.*,.*/output/index.*,.*/ajax/keepSessionAlive,.*/search/.*,.*/home/.*,.*/organisation/index.*,.*/organisation/list.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
enableReporting = true
gatewayStorageClass=au.org.ala.cas.client.AjaxAwareGatewayStorage
emailFilter=/[A-Z0-9._%-]+@csiro\.au|chris\.godwin\.ala@gmail.com|christophergodwin@yahoo.com.au/
app.default.hub=merit
merit.url=https://fieldcapture-test.ala.org.au/
ecodata.baseUrl={{ ecodata_url }}/ws/
collectory.baseURL={{ collectory_url }}
