wkhtmltopdf.path=/usr/local/bin/wkhtmltopdf
fieldguide.url={{fieldguide_base_url}}
fieldguide.store=/data/fieldguide/store
service.biocache.ws.url=http://biocache.ala.org.au/ws
service.bie.ws.url=http://bie.ala.org.au/ws