
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ sightings_hostname }}
contextPath={{ sightings_context_path }}
grails.serverURL=http://{{ sightings_hostname }}{{ sightings_context_path }}
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
uriFilterPattern=/,/urn.*,/upload/edit/.*,/records/user,/mine,/mine.*,/mine/.*,/upload/index/.*,/upload/index.*,/proxy/submitRecord,/proxy/submitLocationBookmark,/proxy/deleteAllLocationBookmarks,/proxy/deleteLocationBookmark,/proxy/deleteLocationBookmark/.*,/recent/admin,/spotter/admin/.*,/records/ajax/admin,/record/delete/.*
authenticateOnlyIfLoggedInPattern = '/recent,/recent/,/recentImages,/recentImages/'

#
# Application dependencies
#
ala.baseURL = {{ ala_base_url }}
bie.baseURL = {{ bie_base_url }}
biocache.baseURL = {{ biocache_base_url }}
bie.searchPath = /search
userDetails.url = {{ userdetails_url }}
userDetails.emails.url = {{ userdetails_emails_url }}
headerAndFooter.baseURL = {{ header_footer_base_url }}
