grails.serverURL=http://{{base_url}}/datacheck
sandboxHubsWebapp=http://{{base_url}}/hubs-webapp
biocacheServiceDownloadParams=&extras\=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620
biocacheServiceUrl=http://{{base_url}}/biocache-service
spatialPortalUrlOptions=&dynamic\=true&ws\=http%3A%2F%2F{{ansible_eth0.ipv4.address}}%2Fhubs-webapp&bs\=http%3A%2F%2F{{base_url}}%2Fbiocache-service
uploadFilePath={{data_dir}}/datacheck/uploads/