grails.serverURL={{datacheck_url}}
sandboxHubsWebapp={{biocache_ui_url}}
biocacheServiceDownloadParams=&extras\=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620
biocacheServiceUrl={{biocache_url}}
spatialPortalUrlOptions=&dynamic\=true&ws\={{biocache_ui_url}}&bs\={{biocache_url}}
uploadFilePath={{data_dir}}/datacheck/uploads/