# Grails settings
serverName={{calendars_url}}
grails.serverURL={{calendars_url}}
grails.resources.work.dir=/data/seasonal-calendar/cache


#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName={{ auth_base_url }}
uriFilterPattern=/calendar/settings,/calendar/addCalendar,/calendar/editCalendar,/calendar/delete
uriExclusionFilterPattern=/images.*,/css.*,/js.*,.*json,/help/.*
authenticateOnlyIfLoggedInFilterPattern=/calendar/settings.*,/calendar/addCalendar.*,/calendar/editCalendar.*,/calendar/delete.*

security.cas.appServerName={{calendars_url}}
security.cas.casServerUrlPrefix={{ auth_cas_url }}
casServerUrlPrefix={{ auth_cas_url }}
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
contextPath={{ calendars_context_path }}
disableCAS=false
security.cas.bypass=false

#authorise.roles=ROLE_ADMIN
security.cas.alaAdminRole=ROLE_ADMIN,ROLE_SC_ADMIN

