# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{sandbox_base_url}}
contextPath={{sandbox_context_path}}
grails.serverURL={{sandbox_url}}
casServerName={{ auth_base_url }}
uriFilterPattern=/my-data
authenticateOnlyIfLoggedInFilterPattern=/,/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl={{ auth_cas_url }}/login
gateway=false
casServerUrlPrefix={{ auth_cas_url }}
security.cas.logoutUrl={{ auth_cas_url }}/logout

grails.serverURL={{sandbox_url}}
sandboxHubsWebapp={{biocache_hub_url}}
biocacheServiceDownloadParams=&extras\=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620
biocacheServiceUrl={{biocache_service_url}}
collectoryUrl={{ collectory_url }}/ws
spatialPortalUrlOptions=&dynamic\=true&ws\={{biocache_hub_url}}&bs\={{biocache_service_url}}
uploadFilePath={{data_dir}}/sandbox/uploads/
downloadReasonId=10

skin.appName = {{ skin_app_name | default('Sandbox') }}
skin_orgNameLong = {{ skin_app_name | default('Atlas of Living Australia') }}
apiKey = {{ api_key | default('') }}

# Header and footer
headerAndFooter.baseURL={{ header_and_footer_baseurl | default('http://www2.ala.org.au/commonui-bs2')}}
ala.baseURL={{ ala_base_url | default('http://www.ala.org.au')}}
bie.baseURL={{ bie_base_url | default('http://bie.ala.org.au')}}
bie.searchPath=/search