dataSource.dbCreate=none
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{ user_store_db_hostname }}/{{ user_store_db_name }}
dataSource.username={{user_store_db_username}}
dataSource.password={{user_store_db_password}}
oauth.providers.flickr.key={{oauth_providers_flickr_key}}
oauth.providers.flickr.secret={{oauth_providers_flickr_secret}}
encoding.algorithm={{user_store_db_encoding_algorithm}}
encoding.salt={{user_store_db_encoding_salt}}
redirectAfterFirstLogin=http://{{userdetails_url}}/myprofile
ala.baseURL=https://www.ala.org.au

casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://auth.ala.org.au
contextPath=/userdetails
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/admin/.*,/registration/editAccount,/my-profile,/my-profile/,/myprofile/,/myprofile,/profile/.*,/admin/,/admin,/registration/update,/registration/update/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
