
#
# CAS Config
#
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ regions_hostname }}
contextPath={{ regions_context_path }}
grails.serverURL=http://{{ regions_hostname }}{{ regions_context_path }}
uriFilterPattern=/admin/.*
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.loginUrl = https://auth.ala.org.au/cas/login
authenticateOnlyIfLoggedInFilterPattern=/,/apps,/category


#
# Application properties
#
biocache.baseURL = {{ biocache_base_url }}
spatial.baseURL = {{ spatial_base_url }}
biocache.records.url = {{ biocache_records_url }}
biocache.search = occurrences/search
biocache.occurrences.json = ws/occurrences/search.json
