mar759@ala-harrison:~$ cat /data/sds/sds-config.properties 
zone-data=file:///data/sds/sensitivity-zones.xml
species-data=file:///data/sds/sensitive-species.xml
category-data=file:///data/sds/sensitivity-categories.xml
namematching-index=/data/lucene/namematching