# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ ozatlas_proxy_base_url }}
grails.serverURL={{ ozatlas_proxy_url }}
contextPath={{ozatlas_proxy_context_path}}
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/apiKey/.*

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{ozatlas_proxy_db_hostname}}/{{ozatlas_proxy_db_name}}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username={{ozatlas_proxy_db_username}}
dataSource.password={{ozatlas_proxy_db_password}}

submitRecordUrl={{ fieldData_url }}/mobile/submitRecord
submitMultipartRecordUrl={{ fieldData_url }}/mobile/submitRecordMultipart
