casProperties=disableCAS,casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilterPattern,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{sds_url}}}
contextPath={{sds_context_path}}
casServerName=https://auth.ala.org.au
authenticateOnlyIfLoggedInFilterPattern=/.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/*.xml
uriFilterPattern=/refresh
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.bypass=false
disableCAS=false
