# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{biocache_hub_base_url}}
casServerName=https://auth.ala.org.au
#uriFilterPattern=/admin,/admin/.*
uriFilterPattern=/dummy
uriExclusionFilterPattern=/occurrences/shapeUpload,/images.*,/css.*,/js.*,.*json,/help/.*
#authenticateOnlyIfLoggedInFilterPattern=/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area,/query,/proxy/download/.*,/
authenticateOnlyIfLoggedInFilterPattern=
security.cas.appServerName={{biocache_hub_base_url}}
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=true
casServerUrlPrefix=https://auth.ala.org.au/cas
contextPath={{biocache_hub_context_path}}
grails.serverURL={{biocache_hub_base_url}}{{biocache_hub_context_path}}
disableCAS=true
security.cas.bypass=true
organisation.baseUrl={{org_url|default('http://www.ala.org.au')}}
skin.fluidLayout=true
skin.orgNameLong=Spain occurrence portal
skin.orgNameShort=Spain
skin.attribution=
skin.useAlaBie={{use_ala_bie|default('false')}}
skin.useAlaSpatialPortal={{use_ala_spatial_portal|default('false')}}
bie.baseUrl=http://bie.ala.org.au
bie.searchPath=/search
biocache.apiKey=api-key-to-use
biocache.queryContext=
biocache.baseUrl={{biocache_service_url}}
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
collections.baseUrl={{collectory_url}}
spatial.baseUrl=http://spatial.ala.org.au/
#spatial.params=&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service
spatial.params=
chartsBgColour=#FFFFFF
#clubRoleForHub=ROLE_ADMIN
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
defaultListView=
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

# Explore your area defaults
exploreYourArea.lat=40.4169
exploreYourArea.lng=-3.7036
exploreYourArea.location=Madrid, Spain

# Facet configuration
facets.limit=100
facets.customOrder=
facets.defaultColourBy=basis_of_record
#facets.exclude=dataHubUid,day,modified,left,right,taxonID,preferredFlag,associatedMedia,images,taxonomicIssues,subspeciesID,sounds
#facets.hide=genus,order,class,phylum,kingdom,raw_taxon_name,rank,interaction,raw_state_conservation,biogeographic_region,year,institution_uid,collection_uid
#facets.include=establishment_means,user_assertions,assertion_user_id,name_match_metric,duplicate_type,alau_user_id,raw_datum,raw_sex,life_stage,elevation_d_rng,identified_by,species_subgroup

# Mapping
map.cloudmade.key=BC9A493B41014CAABB98F0471D759707
map.defaultFacetMapColourBy=basis_of_record
map.pointColour=df4a21
map.zoomOutsideScopedRegion=false
