bie.index.url={{ bie_index_url | default('http://localhost:8090/bie-index') }}
grails.serverURL={{ bie_hub_url | default('http://localhost:8091/ala-bie')}}

# Header and footer
headerAndFooter.baseURL={{ header_and_footer_baseurl | default('http://www2.ala.org.au/commonui-bs3')}}
ala.baseURL={{ ala_base_url | default('http://www.ala.org.au')}}
bie.baseURL={{ bie_base_url | default('http://bie.ala.org.au')}}
bie.searchPath=/search