#solrBaseUrl=http://bie-dev.ala.org.au/solr/bie
solrBaseUrl={{ solr_url | default('http://localhost:8080/solr/bie') }}
indexImages={{ index_images | default('false') }}
collectoryUrl={{ collectory_url | default('http://collections.ala.org.au/ws') }}  

defaultNameSourceAttribution={{ default_name_source | default('National Species Lists') }}
commonNameSourceAttribution={{ default_common_name_source | default('National Species Lists') }}
layersServicesUrl={{ layers_service_url | default('http://spatial.ala.org.au/ws') }}