#solrBaseUrl=http://bie-dev.ala.org.au/solr/bie
solrBaseUrl={{ solr_url | default('http://localhost:8080/solr/bie') }}
biocache.solr.url = {{ biocache_solr_url | default('http://localhost:8080/solr/biocache') }}
indexImages={{ index_images | default('false') }}
collectoryUrl={{ collectory_url | default('http://collections.ala.org.au/ws') }}  

defaultNameSourceAttribution={{ default_name_source | default('National Species Lists') }}
commonNameSourceAttribution={{ default_common_name_source | default('National Species Lists') }}
layersServicesUrl={{ layers_service_url | default('http://spatial.ala.org.au/ws') }}
imageThumbnailUrl={{ image_service_url | default('http://images.ala.org.au') }}/image/proxyImageThumbnail?imageId=
imageLargeUrl={{ image_service_url | default('http://images.ala.org.au') }}/image/proxyImageThumbnailLarge?imageId=

# Header and footer
headerAndFooter.baseURL={{ header_and_footer_baseurl | default('http://www2.ala.org.au/commonui-bs3')}}
ala.baseURL={{ ala_base_url | default('http://www.ala.org.au')}}
bie.baseURL={{ bie_base_url | default('http://bie.ala.org.au')}}
bie.searchPath=/search