# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{ specieslist_base_url }}
grails.serverURL={{ specieslist_url }}
contextPath={{specieslist_context_path}}
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*,/speciesList/occurrences/.*,/speciesList/fieldGuide/.*,/ws/speciesList
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
uriFilterPattern=/speciesList, /speciesList/.*, /admin, /admin/.*, /speciesListItem/listAuth/.*, /editor, /editor/.*
security.cas.authenticateOnlyIfLoggedInPattern=/speciesListItem/list,/speciesListItem/list/.*

# Data Source properties
dataSource.dbCreate=update
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://{{specieslist_db_hostname}}/{{specieslist_db_name}}?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8
dataSource.username={{specieslist_db_username}}
dataSource.password={{specieslist_db_password}}

collectory.enableSync ={{ collectory_enable_sync }} 
collectory.baseUrl={{ collectory_base_url }}
downloadLimit=200

biocacheService.baseURL={{ biocache_base_url }}/ws
biocache.baseURL={{ biocache_base_url }}

headerAndFooterBaseURL=http://www2.ala.org.au/commonui
ala.baseURL={{ ala_base_url }}
skin.fluidLayout = true

bie.baseURL={{ bie_base_url }}
bieService.baseURL={{ bie_base_url }}/ws
bie.searchPath = /search
bie.download = /data/bie-staging/species-list
bie.nameIndexLocation= /data/lucene/namematching_v13

fieldGuide.baseURL={{field_guide_base_url }}

